# elasticsearch-tests-integration

./: .travis.yml  README.md  pom.xml
src/main/java/com/graphaware/integration/es/test/: CustomClassLoader.java  ElasticSearchClient.java  ElasticSearchClusterRunnerWrapper.java  ElasticSearchServer.java  ElasticSearchServerWrapper.java  EmbeddedElasticSearchServer.java  JestElasticSearchClient.java  PassThroughProxyHandler.java
